<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Assignment1</title>
    <style>
    body{
        background-color:rgb(168, 56, 76)  ;
        padding: 100px 300px 250px 400px;
    }    
    table{
        padding: 30px 40px 30px 40px;
        background-color: rgb(87, 19, 33);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        
        
       
    }
   td{
    padding: 5px;
   }
  button{
    width: 320px;
   font-weight: bolder;
   font-size: 20px;
   border-radius: 5px;
   border-color: rgb(249, 243, 243);
  }
    
   
    
    </style>
</head>
<body>
    <table  >
    <form action="">
     
        <tr>
<td> <label for="#Name">Name:</label></td>
<td><input type="text" placeholder="your name" id="#Name"></td>
            
</tr>
<tr>

<td>  <label for="#email">Email:</label></td>  
<td>  <input type="email" placeholder="ENTER YOUR MAIL" id="#email"></td>  
</tr>
<tr>
<td>  <label for="password">Password:</label></td>
<td><input type="password" id="Password"></td>
<tr>
    <td><label for="#no">Phone Number:</label></td>
    <td><input type="number" id="#no"></td>
</tr>
</tr>
<tr> 
    <td><label for="#gender">Gender:</label></td>
    <td>
    <input type="radio" id="gender" name="gender">Male:
    <input type="radio" id="gender"name="gender">Female:
    <input type="radio" id="gender"name="gender">Others:
    </td>  
</tr>
<tr>
    <td>
        <label for="#lang">language</label>
    </td>
    <td>
      <select name="Language" id="#Lang">
      <option value=""> select language</option>
      <option> Telugu</option>
      <option value="">Tamil</option>
      <option value="">Hindi</option>
      <option value="">English</option>
      <option value="">Malayalam</option>
    </select>
    </td>
</tr>
<tr>
<td> <label for="ZipCode">ZipCode</label></td>
<td> <input type="number"id="ZipCode"></td>
</tr>

        <tr>
            <td><label for="about">About:</label></td>
            <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
        </tr>
    
<tr>
   <td colspan="2">
   <button> Register</button>
   </td>
</tr>

    </form>
</table>
</body>
</html>