<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Details Form</title>
    <style>
        body{
           
            font-size: medium;
           
        }
        input{
         background-color: rgb(156, 156, 158);
            border: gray;
            border-radius: 5px;
            padding:5%;
            width: 150%;
        }
        button{
            background-color: rgb(156, 156, 158);
            border: rgb(156, 156, 158);
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            font-weight: bolder;
            width:fit-content;
            
        
        }
      
    </style>
</head>
<body>
    <h1>HTML form</h1>
    <table>

        <tr>
            <td><label for="FirstName"> First Name :</label></td>
                <td><input type="text"id="FirstName"></td>
                

        </tr>
        <tr>
            <td> <label for="LastName">Last Name :</label></td>
            <td><input type="text" id="LastName"></td>
        </tr>
        <tr>
            <td><label for="dateOfBirth">Date Of Birth :</label></td>
            <td><input type="number"  id="dateOfBirth"></td>
        </tr>
        <tr>
            <td><label for="emailId">Email id :</label></td>
            <td><input type="email" id="email"></td>
        </tr>
        <tr>
          <td><label for="mobileNumber">Mobile Number :</label></td>  
        <td>    <input type="number"  id="mobileNumber"></td>  
        </tr>
    </table>
    <h1>
        <button>SUBMIT</button>
        <button>RESET</button>
        
    </h1>
  
</body>
</html>